# interview

./: README.md
shoppingCartAssignment/: README.md  pom.xml
shoppingCartAssignment/src/: module-info.java
shoppingCartAssignment/src/com/equalexperts/: CartCalculationService.java  ShoppingCart.java
shoppingCartAssignment/src/com/equalexperts/dto/: Product.java
shoppingCartAssignment/src/com/equalexperts/response/: ProductInCart.java  ShoppingCartResponse.java
shoppingCartAssignment/src/com/equalexperts/test/: TestCartCalculationService.java  TestShoppingCart.java
